name: Cluster
channels:
  - conda-forge
  - defaults
dependencies:
  - pandas
  - numpy
  - torchvision
  - jupyter
  - scikit-learn
  - matplotlib
  - opendatasets
  - seaborn
  - tensorflow
  - transformers
  - python=3.8
  - pip
  - pip:
    - torch
    - wordcloud
    - xgboost
    - tqdm